<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pembayaran</title>


	<style>

	* {
		margin: 30px;
	}

	h1 {
		text-align: center;
		text-decoration: underline;
		padding: 10px;

	}
			
	.tabel {
		border-collapse: collapse;
		border-radius:15px 15px 0 0 ;
		overflow: hidden;
		margin: auto;
		box-shadow: 0 10px 20px rgba(0,0,0,25);

	}

	.tabel thead {
		background-color: red;
		color: white;
	}

	.tabel th {
		padding: 15px;
		font-size: 20px;
	}

	.tabel td {
		padding: 20px;
		border-bottom: 1px solid silver;
	}

	.tabel tbody tr:last-of-type {
		border-bottom: 3px solid black;
	}

	.tabel tbody tr:hover {
		background-color: blue;
		color:white;
	}

	</style>
</head>
<body>


	<h1>TABEL PEMBAYARAN</h1>

	<table class="tabel">
		
		<thead>

		<tr>
			<th>NO</th>
			<th>NAMA</th>
			<th>PRODI</th>
			<th>SEMESTER</th>
			<th>KETERANGAN</th>
		</tr>

		</thead>

		<tbody>
			<tr>
				<td>1.</td>
				<td>ANDRE KURNIAWAN</td>
				<td>INFORMATIKA</td>
				<td>5</td>
				<td>LUNAS</td>
			</tr>

			<tr>
				<td>2.</td>
				<td>HILMI MUBAROK</td>
				<td>INFORMATIKA</td>
				<td>5</td>
				<td>BELUM LUNAS</td>
			</tr>

			<tr>
				<td>3.</td>
				<td>AHMAD FAHRUDIN</td>
				<td>INFORMATIKA</td>
				<td>5</td>
				<td>LUNAS</td>
			</tr>

			<tr>
				<td>4.</td>
				<td>ABDUL JALALUDIN</td>
				<td>HUKUM</td>
				<td>3</td>
				<td>BELUM LUNAS</td>
			</tr>

			<tr>
				<td>5.</td>
				<td>ROBERTO MILA</td>
				<td>PSIKOLOGI</td>
				<td>5</td>
				<td>LUNAS</td>
			</tr>
		</tbody>


	</table>
	
</body>
</html>